<h1><%= @title %></h1>

<p>
Software development kan op meerdere momenten en manieren beginnen. Gewoon voor de vuist weg of met een kladje vol requirments of, en dat ligt helemaal aan het andere eind van het spectrum, met een analyze van het probleem domein, het probleem en de oplossing.
</p>

<p>Die laatste geldt anno 2008 als de beste. En dat komt voornamelijk omdat we heel goed weten hoe we welk probleem ongeveer op willen lossen, maar de exacte details worden vaak over het hoofd gezien. Als het stuk software wat ooit is aangedragen als het ei van columbus dan af is... Dan valt het tegen. Het is niet zo goed als verwacht. Er kunnen dingen niet waar men op had gehoopt of waarvan men had aangenomen dat het er wel in zou zitten.</p>

<p>Door eerst een analyze te maken van de oplossing, het bijbehorende probleem en het domein waarbinnen dat probleem leeft kunnen dit soort decepties worden weggenomen.</p>

<p>Vanuit die analyze vloeien de requirments en de use-cases automatisch voort. En daarvan uit kan het software ontwerp worden geschreven wat aansluit bij de oplossing voor het <strong>echte</strong> probleem</p>

<p>Neem contact op om te zien wat Simplic.IT voor u kan doen op het gebied van informatie / ontwerp analyze</p>
