<h1><%= @title %></h1>

<p>Veel metaforen met betrekking tot software en het ontwerp daarvan relateren zich aan de bouw- of de autoindustrie. En dat is niet helemaal vreemd. Beide zijn, net als software development, razend complex. En toch word bij software development op het ontwerp het meeste beknibbeld. Niet alleen door de opdrachtgever, maar ook door de ontwikkelaar die staat te springen om aan de slag te gaan.</p>

<p>Ik heb zelf menigmaal van dichtbij (of zelfs aan den lijve) ondervonden wat er gebeurd als de bouw van een project begint zonder goed of volledig ontwerp door tijdsdruk of andere (financiele) motieven. Ondanks de vliegende start wordt de deadline niet gehaald en moeten hele stukken software worden herschreven.</p>

<p>Eigenlijk is het ook helemaal niet gek dat dit zo vaak gebeurd. Huizen en auto's zijn tastbaar. Voor een huis moet nu eenmaal een ontwerp van een architect worden ingeleverd om een vergunning te krijgen en auto die slecht ontworpen is en regelmatig stil staat (of erger) zal niet verkopen.</p>

<p>Software daarentegen is helemaal niet tastbaar. Pas na een goed aantal uren bouwen kunnen de eerste voorzichtige resultaten getoond worden en zelfs die lijden vaak nog aan allerlei kinderziektes omdat het systeem nog geen geheel vormt. Dit is een ergernis van de opdrachtgever die wil <b>zien</b> wat er met zijn geld gebeurd. Omdat een ontwerp alleen nog maar meer <i>onzichtbare</i> tijd kost wordt het vaak ondermaats of helemaal niet gemaakt.</p>

<p>Ik denk dat wat ik wil zeggen wel duidelijk is... Een goed ontwerp is een pure noodzaak voor software development. Simplic.IT kan goede ontwerpen leveren. Gebaseerd op de RUP standaard en vervaardigd in UML. </p>
