<h1>Start</h1>

<p>Welcom at Simplic.IT (Pronounce: simplicity)</p>

<p>
  In the evergrowing IT market, where grow is not only taking place in
  scale but also in complexity, it is important that the building
  blocks are as simple as possible. Dijkstra already said it: <i>"Simplicity is the key to reliability"</i>. Hence: Simplic.IT
</p>


<p>
  Simplic.IT is the brain child of Hartog de Mik, an IT proffesional
  who has gained his love for development in his early teens and grew skill and experience in years of hard work in the
  corporate envirnoment before he began his own company.
</p>

<p>
  In all of the services that Simplic.IT offers the simplicity off the
  solution is always the main concern.
</p>
<p><br /></p>
<p>
  Please use the nodes of the Activity Diagram on the left to see what
  Simplic.IT can do for you and your company.
</p>
