    <h1>Curriculum Vitae</h1>

    <% if !@as_word %>
    <h4>Download als: <a href="/pdfs/hartog.de.mik.CV.200901.pdf">PDF</a> | <a href="/resume/as_word">Word document</a></h4> 
    <% end %>

    <h2>Personalia</h2>
    <table>
      <tr><td>Naam:</td><td>Hartog Calvijn de Mik</td></tr>
      <tr><td>Adres: </td><td>Azaleastraat 37</td></tr>
      <tr><td>Plaats:</td><td>Numansdorp</td></tr>
      <tr><td>Telefoon: </td><td>06 - 52 60 25 66</td></tr>
      <tr><td>Geboortedatum:</td><td>14 maart 1980</td></tr>
      <tr><td>Geboorteplaats:</td><td>Haarlem</td></tr>
      <tr><td>Nationaliteit:</td><td>Nederlandse</td></tr>
      <tr><td>Burgerlijke staat:</td><td>gehuwd</td></tr>
      <tr><td>Kinderen:</td><td>3</td></tr>
      <tr><td colspan="2" align="center"><a href="http://www.linkedin.com/in/hartog"><img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.gif" style="border: none;" alt="LinkedIn profiel" /></a></td></tr>
    </table>

    <h2>Werkervaring:</h2>
    <div class="dated_block">
      <div class="dated_content">
        <h3>Freelance Ruby Developer</h3>
        2organize, Rotterdam<br /><br />

        <strong>Werkzaamheden</strong><br />
        <ol>
          <li>Bouwen van <a href="http://thomascook.nl/gratisvakantie">http://thomascook.nl/gratisvakantie</a>. Met een SOAP koppeling naar Tripolis Dialogue en een afgeschermd gedeelte voor shops van Thomas Cook</li>
          <li>Bouwen van een landingspagina voor een e-mailing aan zakelijke ADSL klanten van KPN waar zij een order kunnen plaatsen om hun ADSL abonnement te upgraden. Met daarbij een keur aan imports en exports in verschillende CSV formaten.</li>

          <li>Ontwikkelen van import-export framework</li>
          <li>Development van SOAP met gebruik van actionwebservice</li>

          <li>Ontwikkelen van een easy-auth, eenvoudig authenticatie framework</li>
        </ol>

        <strong>Gebruikte technieken:</strong><br />
        <ol>
          <li>Ruby 1.8</li>
          <li>Rails 2.3.4</li>
          <li>datanoise / actionwebservice</li>
          <li>import-export</li>
          <li>easy-auth</li>
          <li>SOAP</li>
        </ol>

        <strong>Links:</strong>
        <ul>
          <li><%= link_to '2organize', 'http://www.2organize.com' %><li>
          <li><%= link_to 'http://thomascook.nl/gratisvakantie', 'http://thomascook.nl/gratisvakantie' %></li>
          <li><%= link_to 'import-export', 'http://github.com/coffeeaddict/import-export' %></li>
          <li><%= link_to 'EasyAuth', 'http://github.com/coffeeaddict/easy_auth' %></li>
          <li><%= link_to 'Tripolis Dialogue', 'http://www.tripolis.com/index.php?page=en_Software' %></li>
        </ul>
      </div>
      <div class="date">
        1 nov. 2009 - heden
      </div>
      <br style="clear: both;" />
    </div>

    <div class="dated_block">
      <div class="dated_content">
	<h3>Senior Software Engineer</h3>
	MOMAC, Cappelle a/d Ijsel<br/><br/>

	<strong>Werkzaamheden &amp; Hoogtepunten:</strong><br/>
	<ol>
	  <li>Maintenance development</li>
	  <li>Development van nieuwe applicaties voor mobile op bestaand MOMAC specifiek framework, o.a. STER Gouden Loeki stem applicate en personalisatie module voor Startpagina.mobi</li>
	  <li>Ontwikkelen van een tool voor het annoteren van nieuws beelden met Arabische titels in C op basis van Cairo en Pango.</li>
	  <li>Onderzoek naar en voorbereiding voor migratie van bestaand Perl 5.6.0 platform van Latin-1 naar UTF-8</li>
	  <li>Onderzoek naar en voorbereiding voor tekenset migratie van bestaande MySQL 4.x databases met +2Gb aan data van Latin-1 naar UTF-8, inclusief het automatisch aanpassen van kapotte UTF-8 sequences en het voorzien van rollback en ontsnappingsmogelijkheden</li>
	</ol>
	<strong>Gebruikte technieken:</strong><br/>
	<ol>
	  <li>Perl 5.6.x</li>
	  <li>mod_perl 1.0</li>
	  <li>C; Cairo &amp; Pango</li>
	  <li>Oracle 10i</li>
	  <li>Mysql 4.x</li>
	  <li>Fedora Linux</li>
	  <li>SunOS</li>
	</ol>
	<strong>Links:</strong>
	<ul>
	  <li><a href="http://momac.net/">MOMAC</a></li>
	  <li><a href="http://m.ster.nl/">STER Gouden Loeki</a></li>
	  <li><a href="http://cairographics.org/">Cairo</a></li>
	  <li><a href="http://www.pango.org/">Pango</a></li>
	</ul>
      </div>
      <div class="date">
	1 nov. 2008 - 31 okt. 2009
      </div>
      <br style="clear: both;" />
    </div>


    <div class="dated_block">
      <div class="dated_content">
	<h3>Freelance Ruby-on-Rails lead developer</h3>
	2organize, Rotterdam<br /><br />

	<strong>Project:</strong>
	<p>KPN Order Queue</p>

	<p>Een workflow systeem voor het tijdig, juist en eventueel
	  gecorrigeerd uitwisselen van order informatie tussen
	  verschillende onderdelen van KPN en 2organize</p>

	<strong>Werkzaamheden:</strong><br />
	<ol>
	  <li>Technisch ontwerp</li>
	  <li>Voortrekkende rol bij de implementatie en de technische aansturing van de verschillende developers</li>
	  <li>Project manager assisteren bij het uitwerken van het functioneel ontwerp</li>
	  <li>Implementeren van Ruby-on-Rails oplossing</li>
	</ol>
	<strong>Gebruikte technieken:</strong><br/>
	<ol>
	  <li>Ruby-on-Rails 2.1</li>
	  <li>Oracle 10i</li>
	  <li>Netbeans 6.1</li>
	  <li>Visual Paradigm</li>
	</ol>
	<strong>Links:</strong>
	<ul>
	  <li><a href="http://2organize.com/">2organize.com</a></li>
	</ul>

      </div>
      <div class="date">oktober 2008</div>
      <br style="clear: both;" />
    </div>

    
    <div class="dated_block">
      <div class="dated_content">
	<h3>Freelance Informatie Analist GBO.Overheid</h3>
	GBO.Overheid, Den Haag<br /><br />

	<strong>Project:</strong><p>Overheidstransactie Poort (OTP) Lange termijn ontwikkeling</p>
	<strong>Werkzaamheden:</strong><br />
	<ol>
	  <li>Functioneel reverse engineering van de bestaande en grotendeels ongedocumenteerde OTP</li>
	  <li>Vaststellen en beschrijven van gewenste functionaliteiten</li>
	  <li>Onderzoek gedaan naar de haalbaarheid en wenselijkheid van AS2</li>
	  <li>Schrijven van diverse koppelvlakspecificaties, o.a.: POP3, FTP en SMTP met gebruik van een MSA. Allen met gebruik van TLS/SSL</li>
	  <li>Opmaken en invullen van Use Case's</li>
	  <li>Schrijven van beveiligingsarchitectuur</li>
	</ol>
	<strong>Gebruikte technieken:</strong><br/>
	<ol>
	  <li>RUP op maat GBO.Overheid</li>
	  <li>UML</li>
	  <li>IBM Clear Case</li>
	  <li>Rational Software Modeler</li>
	  <li>Rational Requisite Pro</li>
	</ol>
	<strong>Links:</strong>
	<ul>
	  <li><a href="http://gbo.overheid.nl/">GBO.Overheid</a></li>
	  <li><a href="http://www.overheidstransactiepoort.nl/">OTP</a></li>
	  <li><a href="http://rfc-editor.org/rfc/rfc4130.txt">AS2 (rfc 4130)</a></li>
	  <li><a href="http://www.rfcsearch.org/rfcview/RFC/4409.html">MSA (rfc 4409)</a>
	</ul>
      </div>
      <div class="date">april 2008 - september 2008</div>
      <br style="clear: both;" />
    </div>

    <div class="dated_block">
      <div class="dated_content">
	<h3>Solutions Architect</h3>
	2organize, Rotterdam<br /><br />

	<strong>Taakomschrijving:</strong><br/>
	<ol>
	  <li>Doorontwikkelen van het technisch raamwerk.</li>
	  <li>Beleidsadviezen uitbrengen aan het management.</li>
	  <li>Implementeren van koppelingen met externe systemen alsmede interne beveiligde databases.</li>
	  <li>Bewaken van de architectuur en de beveiliging daarop.</li>
	  <li>Voorzitten en organiseren van wekelijkse kennismeetings.</li>
	  <li>Schrijven van functionele en technische ontwerpen.</li>
	  <li>Maken van ureninschattingen.</li>
	  <li>Schrijven van web- en back-end applicaties</li>
	</ol>
	<br/>
	<strong>Hoogtepunten:</strong><br/>
	<ol> 

	  <li>Meehelpen aan de integratie en verankering van ITIL,
	    BiSL en ASL in de organisatie door het schrijven van een
	    Release Management beleid alsmede het mee schrijven aan een
	    Change - en Incident Management beleid.</li>


	  <li>Introductie van Java als bedrijfsbrede ontwikkeltaal met
	    een focus op de Enterprise Edition (J2EE)</li>

	  <li>Het uitzoeken en SWOT'en van verschillende frameworks
	    voor web- en J2EE development. Het maken van eerste
	    prototypes met behulp van de frameworks uit de
	    shortlist.</li>

	  <li>Uitdenken, opzetten en uitrollen van cross-disciplinair
	    CVS platform waarbij de ideologie van 1 plek om alle source
	    te hebben is samengebracht met het veiligheidsstandpunt dat
	    er niet te veel source op 1 machine mag staan.</li>

	  <li>Het schrijven van guidelines voor het gebruik van CVS
	    door developers zodat dit aansluit op het gekozen Release -,
	    Change - en Incident Management beleid.</li>

	  <li>Het invoeren van UML als ontwerp standaard. Het geven
	    van presentaties om UML en Object Oriented Programming te
	    promoten</li>

	  <li>Invoeren van Ruby-on-Rails als vervanging van Perl/CGI
	    voor webontwikkeling</li>
	  
	  <li>Schrijven van Ruby-on-Rails webapplicaties met een eigen
	    MySQL database of met een SOAP koppeling naar een Java
	    back-end</li>

	  <li>Schrijven van Java SOAP applicaties en interfaces
	    m.b.v. EJB3 en crossfire/JBoss SOAP om informatie te
	    ontsluiten naar webapplicaties en derde partijen</li>

	  <li>Het ontwerpen van CHIPS, een platform waarbij de
	    automatisering van de marketing executie over verschillende
	    in- en uitvoer kanalen centraal staat.<br /> Het ontwerp is
	    gebaseerd op J2EE en voorziet in het gebruik van Business
	    Proces Management om de executie per kanaal te dirigeren en
	    Service Oriented Architecture om de herbruikbaarheid van
	    componenten (oa; controlle op records, toevoegen van seeds,
	    notificatie per e-mail, etc.) te borgen alsmede de
	    onderhoudbaarheid hoog te houden.</li>

	</ol>
	<strong>Gebruikte technieken:</strong>
	<ol>
	  <li>Java/JEE, Codehause Crossfire, JBoss, EJB3, jBPM</li>
	  <li>UML</li>
	  <li>Eclipse</li>
	  <li>ITIL, BiSL, ASL, Prince2</li>
	  <li>Ruby, Ruby-on-Rails</li>
	  <li>SOAP, RPC-XML</li>
	  <li>Oracle 9.x, MySQL 4.x &amp; 5.x</li>
	</ol>
	<strong>Links:</strong>
	<ul>
	  <li><a href="http://2organize.com/">2organize</a></li>
	</ul>
      </div>
      <div class="date">2005 - april 2008</div>
      <br style="clear: both;" />
    </div>

    <div class="dated_block">
      <div class="dated_content">
	<h3>Lead Developer Unix</h3>
	2organize, Rotterdam<br /><br />

	<strong>Hoogtepunten:</strong><br/>
	<ol>

	  <li>Opzetten van technisch raamwerk als leidraad voor keuzes van
	    frameworks en methodieken binnen applicatie development.</li>

	  <li>Uitwerken van standaard project opzet in de zin van directory
	    structuur en CVS gebruik.</li>

	  <li>Mentor / coach op het gebied van Perl alsmede voorzitten en
	    organiseren van wekelijkse kennismeetings.</li>

	  <li>Opzetten van XML-RPC middleware laag ter ontsluiting van klant
	    specifieke databases naar webapplicaties.</li>

	  <li>Ontwikkelen van callcenter applicaties en mini websites
	    t.b.h.v. marketing en lifecycle campagnes.</li>

	  <li>Schrijven van diverse technische en functionele ontwerpen.</li>

	  <li>Schrijven van meerdere e-mail opvang en verwerkings
	    applicaties.</li>

	  <li>Meewerken aan een campagne gebaseerd e-mailing systeem -
	    later de applicatie in beheer genomen en verder uitgebreid
	    en verbeterd.</li>

	  <li>Schrijven van diverse SMS verzend en response systemen</li>

	  <li>Schrijven van eigen XML/XSLT gebaseerd framework voor de
	    ontwikkeling van middelgrote sites m.b.h.v. Perl en
	    mod_perl</li>

	  <li>Backup van de systeembeheerder, helpen met
	    netwerkmigraties, patchrondes, opzetten nieuwe hardware en
	    infrastructuren</li>

	</ol>
	<strong>Gebruikte technieken:</strong>
	<ol>
	  <li>Perl 5.6.x &amp; 5.8.x, mod_perl 1.x, speedy_cgi</li>
	  <li>RPC-XML, SOAP</li>
	  <li>qmail, postfix, procmail</li>
	  <li>Oracle 9.x, MySQL 4.x</li>
	  <li>XML, XSLT</li>
	  <li>Linux</li>
	</ol>
	<strong>Links:</strong>
	<ul>
	  <li><a href="http://2organize.com/">2organize</a></li>
	</ul>
      </div>
      <div class="date">2003 - 2005</div>
      <br style="clear: both;" />
    </div>


    <div class="dated_block">
      <div class="dated_content">
	<h3>Web / UNIX Developer</h3>
	2organize, Rotterdam<br /><br />
	<strong>Hoogtepunten:</strong><br />
	<ol>

	  <li>Implementaties van websites en webapplicaties in Perl aan de hand
	    van reeds geschreven functioneel / technische ontwerpen.</li>

	  <li>Later ook zelf autonoom functionele en technische ontwerpen
	    schrijven en implementeren.</li>

	  <li>Schrijven van een t-shirt design tool in Perl mbv. ImageMagick als
	    equivalent voor een Flash applicatie. Tevens Perl back-end voor beide
	    tools geschreven om PostScript files van de gemaakte t-shirts te
	    genereren.</li>

	  <li>Meewerken aan de Europese webstore van Adobe Inc.</li>

	  <li>Meewerken aan de Europese webstore van Sun Microsystems.</li>

	</ol>
	<strong>Gebruikte technieken:</strong>
	<ol>
	  <li>Perl, MySQL, qmail, procmail, XML, XSLT, Linux</li>
	</ol>

	<strong>Links:</strong>
	<ul>
	  <li><a href="http://2organize.com/">2organize</a></li>
	</ul>
      </div>
      <div class="date">
	maart 2000 - 2003
      </div>

      <br style="clear: both;" />
    </div>
    

    <h2>Specialiteiten</h2>

    <p><strong>Informatica</strong>: Vereenvoudiging van complexe abstracte
      principes, informatie analyse, domein probleem
      analyse, informatie beveiliging.

    <p><strong>Development</strong>: Perl, Ruby (&amp; Rails), Java, Design Patterns, Use Case &amp; UML modeling, functioneel en technisch ontwerp, WebServices, Security, Linux en Internet Protocollen</p>


    <h2>Opleidingen:</h2>
    <table>
      <tr><td>1997-1999:</td>
	<td>Grafisch Lyceum, Rotterdam<br />
	  Richting: Multimedia Technicus</td></tr>
      
      <tr><td>1995-1997:</td>
	<td>Groen College / MAVO D<br />
	  Vakkenpakket: Nederlands, Engels, Wiskunde, Biologie, Aanleg en Onderhoud van tuinen, Dierverzorging.</td></tr>

      <tr><td>1992-1995:</td>
	<td>St. Antoniuscollege / HAVO<br />
	  Niet afgemaakt.</td></tr>
    </table>

    <h2>Cursussen:</h2>
    <table>
      <tr><td>2006/2007:</td><td>SCJP (zelfstudie)</td><td>nog geen examen afgelegd</td></tr>
      <tr><td>2006:</td><td>Object Oriented Analysis and Design (5hart, Nieuwegein)</td><td>Certificaat</td></tr>
      <tr><td>2005:</td><td>JAVA 2 Programming Language (5hart, Nieuwegein)</td><td>Certificaat</td></tr>
      <tr><td>2004:</td><td>Netwerk- en Internetbeveiliging voor Unix systemen (@ computing, Utrecht)</td><td>Certificaat</td></tr>
    </table>		


    <h2>Nevenactiviteiten:</h2>
    <table>
      <tr><td>2004-2006:</td><td>	Bestuurslid Gouds Vakantie Kinderfeest</td></tr>
      <tr><td>2002-2006:</td><td>	Vrijwilliger bij de Dierenambulance Gouda en omstreken.</td></tr>
      <tr><td>1999-2004:</td><td>	Vrijwilliger en lid werkgroep bij het Samenwerkingsverband Vrijzinnige Jongeren (tegenwoordig v-link).</td></tr>
    </table>


    <h2>Vaardigheden:</h2>
    <h3>Taalvaardigheden:</h3>
    <table>
      <tr><td>Nederlands:</td><td>uitstekend in woord en schrift.</td></tr>
      <tr><td>Engels:</td><td>uitstekend in woord en schrift.</td></tr>
    </table>

    <br />
    <h3>Computervaardigheden:</h3>
    <p>Linux beheer, Windows beheer, netwerkbeheer, programmeren van (web)applicaties</p>
    <br />

    <div style="display: none">
      <h4>Programeertalen:</h4>
      <table class="list">
	<tr><td>Perl</td><td>Uitstekend</td></tr>
	<tr><td>Java J2EE</td><td>Goed</td></tr>
	<tr><td>SQL</td><td>Zeer goed</td></tr>
	<tr><td>XSLT</td><td>Zeer goed</td></tr>
	<tr><td>Ruby</td><td>Goed	</td></tr>
	<tr><td>PHP</td><td>Matig</td></tr>
	<tr><td>sh / zsh</td><td>Zeer goed</td></tr>
      </table>

      <br />
      <h4>Protocollen:</h4>
      <ul>
	<li>HTTP</li>
	<li>SMTP</li>
	<li>POP3</li>
	<li>MSA</li>
	<li>TLS/SSL</li>
	<li>FTP</li>
	<li>XML-DOM</li>
	<li>Xpath</li>
	<li>utf-8</li>
	<li>SOAP / RPC-XML</li>
      </ul>

      <h4>Overige vaardigheden:</h4>
      <ul>
	<li>UML</li>
	<li>RUP</li>
	<li>ITIL</li>
	<li>BiSL</li>
	<li>ASL	</li>
	<li>OOAD</li>
	<li>Prince2</li>
	<li>Informatiebeveiliging</li>
	<li>Schrijven van Use Cases</li>
	<li>Modeleren van Use Cases, Analyse diagrammen, design </li>
	<li>Diagrammen in UML</li>
	<li>BPM</li>
	<li>SOA</li>
	<li>Beheer van Apache, MySQL, Postfix, qmail</li>
	<li>Netwerk beheer en beveiliging.</li>
	<li>Veel ervaring met OpenSource software</li>
      </ul>
    </div>

    <h4>Rijbewijs:</h4><ul><li>A en B</li></ul>

    <h4>Hobby's:</h4>
    <ul>
      <li>Koken</li>
      <li>Fotografie</li>
      <li>Beheren en schrijven blog (<a
	  href="http://www.coffeeaddict.nl/">http://coffeeaddict.nl/</a>)</li>
    </ul>


    <h2>Persoonlijkheid:</h2>

    <p>Autodidact, nuchter, teamspeler, temperamentvol, leergierig /
      nieuwsgierig, bereid tot vragen stellen en antwoorden geven, creatief,
      oplossingsgericht, gestimuleerd door tegenslag, duidelijke visie,
      gevoelig voor bedrijfspolitiek.</p>

    <h2>Referenties:</h2>
    Op aanvraag

