<h1>Develop</h1>

<h2>Simplic.IT in Taal</h2>
<h4>Perl</h4>

<p>Ik heb mij volledig eigen gemaakt met de taal Perl. Ik heb zelfs
een aantal modules op <a
href="http://search.cpan.org/~sinister/" style="text-decoration: underline">CPAN</a>, het collectieve
netwerk van Perl en haar ontwikkelaars, gelanceerd.</p>

<p>Perl kent nauwelijks nog geheimen voor me en ik ben in staat om
zowel linear als object-oriented de meest geavanceerde oplossingen te
bouwen</p>

<p>Mijn expertise in Perl ligt vooral binnen de bouw van
webapplicaties en de verwerking en verzending van e-mail</p>

<h4>Java</h4>

<p>Na perl geheel uitgeplozen te hebben ben ik me gaan toeleggen op de
puurheid van de object ori&euml;ntatie zoals deze in Java wordt
toegepast.</p>

<p>Waar veel van de bestaande design patterns niet in Perl (en legio
andere talen) tot hun recht komen, doen ze dit in Java wel. Het
gebruik van interfaces en abstracte klassen biedt dermate veel
voordeel dat het een logische keuze was om hiermee aan de slag te gaan</p>

<p>Mijn Java expertise richt zich op middleware (SOAP, ws-*)
oplossingen en backend oplossingen. Dit vooral omdat ik de mening ben
toegedaan dat Java niet de juiste taal is voor lean-'n-mean
webapplicaties</p>

<h2>Web Simplic.IT</h2>
<h4>Ruby on Rails</h4>

<p>Naast Java wilde ik mij toch verder bekwamen in webapplicaties
zonder de overhead die Perl daarin vereist. Er is immers een hele
wereld aan frameworks die het leven makkelijker maken. (Ruby-on-)Rails
leek mij hiervoor de meest geschikte. Deze website is ook met Rails
ontwikkeld.</p>

<p>Rails stelt de developer in staat om snel en resultaat gericht
webapplicaties te bouwen zonder zich te bekommeren over database
connectiviteit en andere zaken. Deze worden door het Rails framework
keurig netjes gefaciliteerd zodat de aandacht blijft liggen op de
webapplicatie en men niet kan verzanden in allerlei
randverschijnselen</p>

<h4>(x)html, css en javascript</h4>
<p>Door de jarenlange ervaring die ik heb als webontwikkelaar ben ik
geheel thuis in het schrijven van valide html &amp; xhtml, css en
javascript.</p>

<h2>Simplic.IT in OpenSource</h2>

<p>Naast het zelf schrijven van software heb ik menig OpenSource
project ingezet als ondersteuning voor een project of zelfs al totaal
oplossing.</p>

<p>De mate van flexibiliteit die OpenSource biedt kan vaak erg handig
en kosten-effici&euml;nt zijn. Ik ben mij goed bewust van de
keerzijdes zoals een gebrek aan goede support of
documentatie. Desondanks denk ik dat het onderliggende gedachtengoed
het enige juiste is en dat software beter word naarmate er meer mensen
zonder direct financieel belang naar kijken en er aan mee schrijven of
over meedenken.</p>


