<h1>Fry 2organize</h1>
<h2>The ex-employee BBQ party</h2>
<h3>Wat? Wanneer? Waar?</h3>
<p>
BBQ, Hartog is cooking<br />
17 Mei 2008, vanaf 17:00<br />
<a style="text-decoration: underline" href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&ll=51.734524,4.437833&spn=0.014432,0.047035&z=15&msid=115662470044394005263.00044d5e9da7c6cdfe485">Azaleastraat 37, 3281 CA, Numansdorp</a>

<!-- http://maps.google.nl/maps?f=q&hl=nl&geocode=&q=Azaleastraat+37,+Numansdorp&sll=52.469397,5.509644&sspn=3.446843,12.008057&ie=UTF8&z=16&iwloc=addr -->

</p>

<h3>Kost da?</h3>
<p>25,- pp (tot nader order)</p>

<h3>Wie?</h3>
<p>
Hartog (Jenny floddert rond, kids liggen te pitten)<br />
Eelko<br />
Gert<br />
<strike>Robert</strike> :-(<br />
<unstrike>Arno</unstrike><br />
<unstrike>Maiwynn</unstrike><br />
</p>

<h3>Wishlist</h3>
<ol>
<li>Chocomel</li>
<li>Cola</li>
<li>Beer</li>
<li>Vega food stuff</li>
</ol>
