<h1>Over</h1>

<p>
  Deze site is gebouwd in Xemacs, draait onder Ruby-on-Rails (RoR), is
  XHTML 1.0 Valid en voorzien van valide CSS
</p>

<div style="width: 250px">
  <div style="float: right">
    <a href="http://jigsaw.w3.org/css-validator/">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
	   alt="Valide CSS!" />
    </a>
  </div>
  <div>
    <a href="http://validator.w3.org/check?uri=referer">
      <img src="http://www.w3.org/Icons/valid-xhtml10-blue"
           alt="Valid XHTML 1.0 Strict" height="31" width="88" />
    </a>
  </div>
</div>

<p><br /></p>

<p>
  De keuze voor RoR is voornamelijk gebaseerd op eenvoud van
  gebruik. Het staat me toe dat ik per taal maar 1 controller hoef te
  gebruiken en dat de inhoud in verschillende files ligt opgeslagen
  waarbij de layout door Rails word geinjecteerd.
  <br />
  Ook voor mijn CV is Rails een ideale oplossing. Het bestand dat
  onder de CV ligt is niet voorzien van layout anders dan de opmaak
  van de tekst en tabellen en kan dus zonder enige moeite of conversie
  als Word document worden aangeboden.
  <br />
  Een bonus is dat de URLs taal onafhankelijk zijn en zowel
  zoekmachine als user vriendelijk zijn.
</p>

