<h1>About</h1>

<p>
  This site was built in Xemacs, runs on Ruby-on-Rails (RoR), is XHTML
  1.0 Valid and equiped with valide CSS
</p>

<div style="width: 250px">
  <div style="float: right">
    <a href="http://jigsaw.w3.org/css-validator/">
      <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
	   alt="Valide CSS!" />
    </a>
  </div>
  <div>
    <a href="http://validator.w3.org/check?uri=referer">
      <img src="http://www.w3.org/Icons/valid-xhtml10-blue"
           alt="Valid XHTML 1.0 Strict" height="31" width="88" />
    </a>
  </div>
</div>

<p><br /></p>

<p>

  The choise for RoR is mainly based on ease-of-use. It means that I
  only needed to create 1 controller for each page and have a
  different view for each language. The layout is then injected by
  Rails so that there is a consistent look and feel throughout the
  entire site.

  <br />

  Next to that; my resume is a flat HTML file with minor layout so
  presenting it as a Word document can be done without any conversion
  what so ever which means I don't have to update it in several
  places.
  <br />
  An added bonus is that the URL for the pages are language
  independant and that they are search engine and user friendly.
</p>

