<h1>Contact</h1>

<!--
<h2>Stuur een boodschap</h2>
<% form_tag '/contact/submit' do -%>

  <div id="contact_form">
<%= text_field_tag 'name' %>
<label for="name">Naam:</label>
<br />

<%= text_field_tag 'email' %>
<label for="email">E-Mail:</label>
<br />

<%= text_field_tag 'telnr' %>
<label for="telnr">Telefoon nummer:</label><br />

<label for="message">Bericht:</label>
<%= text_area_tag 'message', nil, :size => "30x10"  %>
<br />
</div>

<div style="padding-left: 10px;">   <br /> <%= submit_tag 'Verzenden' %> </div>

<% end -%>
-->

<h2>Beschikbaarheid</h2>
<p>Momenteel ben ik <strong>niet</strong> per direct beschikbaar voor werk.</p>

<h2>Adres</h2>
<p>Simplic.IT<br />
Azaleastraat 37<br />
3281 CA, Numansdorp<br />
T: +31 (0)6-52.60.25.66<br />
E: <a href="mailto:info@simplic.it">info@simplic.it</a>
</p>

<p>KvK: 24432799<br />
Giro: 6810087 t.n.v. H.C. de Mik te Numansdorp</p>

<p><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/in/hartog">http://www.linkedin.com/in/hartog</a></p>
