<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Simplic.IT | <%= @title %></title>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>

  <body>

    <%= javascript_include_tag :defaults, :cache => true %>

    <div id="header">

      <!-- language selection -->
      <div class="column-in">
        <div style="float: right">
          <a href="/set_lang?lang=NL"><img src="/images/flags/holland.jpeg" alt="NL" width="21" height="15" /></a>
          <a href="/set_lang?lang=EN"><img src="/images/flags/great_britain.jpeg" alt="EN" width="21" height="15" /></a>
	  <% if @logged_in %><br /><a style="font-size: 10px; color: green" href="/logout"> [ enabled ] </a><% end %>
	</div>

        <!-- logo -->
        <a href="/start" title="Simplicity home"><img src="/images/LogoWebColor.jpeg" alt="Simplic.IT" width="400" height="83" /></a>

        <!-- black line -->
        <hr />
      </div>
    </div>

    <div id="main1">
      <div id="main2">

        <!-- activity diagram -->
        <div id="left">
          <a class="start" href="/start" title="Start"><img src="/images/start.jpeg" alt="start node" width="87" height="68" /></a>
          <div class="menu-item">
            <div class="menu-item-text">
              <a href="/analyse">Analyse</a>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-text">
              <a href="/design">Design</a>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-text">
              <a href="/develop">Develop</a>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-text">
              <a href="/deploy">Deploy</a>
            </div>
          </div>
          <a href="http://google.com/" title="Stop"><img src="/images/stop.jpeg" alt="stop node" width="87" height="34" /></a>
        </div>

        <!-- note -->
        <div id="right">
           <div id="note">
             <a href="/resume"><% if session['language'].eql?("NL") %>CV<% else %>Resume<% end %></a><br />
             <a href="http://www.coffeeaddict.nl/blog/">Blog</a><br />
             <a href="/contact"><% if session['language'].eql?("NL") %>Contact<% else %>Contact<% end %></a><br />
             <br />
             <a href="/about"><% if session['language'].eql?("NL") %>Over<% else %>About<% end %></a><br />
           </div>
	   <% if @logged_in %>
	     <br /><br />
	     <div>
	       <a href="/favorites">Favorites</a><br />
	       <a href="http://coffeeaddict.nl/calendar/">Calendar</a><br />
	       <a href="/portfolio">Portfolio edit</a>
	     </div>
	   <% end %>
         </div>

         <!-- content -->
         <div id="middle">
           <!-- tagline -->
           <div style="margin: -10px 0px 0px 130px;"><p>Keep it simple, ...</p></div>
           <div id="middle-text">
             <%= yield %>
           </div>
         </div>

         <div class="cleaner">&nbsp;</div>
       </div>
     </div>

     <hr />
     <div id="footer">
       &copy; Simplic.IT 2008. All rights reserved.
     </div>
  </body>
</html>
