<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Simplic.IT | <%= params[:controller].capitalize %></title>

    <%= stylesheet_link_tag "style" %>
    <%= javascript_include_tag :defaults, :cache => true %>


    <% if current_user %>
      <%= javascript_include_tag "tiny_mce/tiny_mce.js", :cache => true %>


<script type="text/javascript">
tinyMCE.init({
mode : "textareas",
theme : "advanced"
});
</script>
    <% end %>

    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://simplic.it./blog/rss" />
  
  </head>

  <body>
    <div id="canvas">
      <div id="header">
	<div id="logo">
	  <%= link_to image_tag("LogoWebColor.jpeg"),
	    "/", :title => "{ Simplic.IT }"
          %>
        </div>
	<div id="menu">

          <%= top_link_to "{ Diensten }", "/home/diensten" %>
	  <%= top_link_to "{ Portfolio }", "/portfolio" %>
	  <%= top_link_to "{ CV }", "/cv" %>
	  <%= top_link_to "{ Blog }", "/blog" %>
	  <%= top_link_to "{ Contact }", "/contact" %>

	  <% if current_user %>
            <br />
            <span style="font-size: 6pt;">
  	      <%= link_to "{ Blog Admin }", "/blog/admin" %>
	      <%= link_to "{ Portfolio Admin }", "/portfolio/admin" %>
              <%= link_to "{ Bounce! }", "/bounce" %>
              <%= link_to "{ Favourites }", "/favorites" %>
              <%= link_to "{ Logout }", "/login/logout" %>
            </span>
          <% end %>
	</div>
	<br style="clear: both" />
      </div>

      <hr />

      <div id="page">
        <div id="content"><%= yield %></div>
      </div>

      <br style="clear: both" />
      <br />

      <hr />
      
      <div id="footer">
        <span style="float: right">
          &copy; Simplic.IT 2008-2009. All rights reserved.
        </span>

        <div id="footer_images">
          <span id="what">find me on:</span>
          <%= link_to image_tag("icons/small/git.png",
                                :border => 0,
                                :alt => "github" ),
                "http://github.com/coffeeaddict",
                :onMouseOver => "$('what').update('fork me on:');"
          %>
          <%= link_to image_tag("icons/small/twitter.png",
                                :border => 0,
                                :alt => "twitter"),
                "http://twitter.com/coffeeaddict_nl",
                :onMouseOver => "$('what').update('follow me on:');"
           %>
          <%= link_to image_tag("icons/small/linkedin.png",
                                :border => 0,
                                :alt => "Linked-In"),
                "http://www.linkedin.com/in/hartog",
                :onMouseOver => "$('what').update('join me on:');"
          %>
          <%= link_to image_tag("icons/small/rss.png",
                                :border => 0,
                                :alt => "RSS"),
                "/blog/rss",
                :onMouseOver => "$('what').update('read me on:');"
          %>
        </div>

      </div>
      <span style="float: right"><%= link_to '&pi;', "/login" %></span>
    </div>
  </body>
</html>
